<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Viking Universe</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .menu-navigation{
            display: flex; 
            gap: 1.7rem; 
            padding:10px;
            color: #FFF;
            text-align: center;
            font-family: 'Poppins',sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
            flex-wrap: wrap;
            
        }
        /* .back-icon:hover path {
            fill: #0F9FF7 !important; 
            stroke: #0F9FF7 !important; 
        } */
        /* svg:hover path {
            fill: #0F9FF7;
            stroke: #0F9FF7;
        } */




        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            }
        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
            }
        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #fff;
            margin: -4px 0 0 -4px;
            }
        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
            }
        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
            }
        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
            }
        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
            }
        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
            }
        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
            }
        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
            }
        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
            }
        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
            }
        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
            }
        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
            }
        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
            }
        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
            }
        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
            }
        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
            }
        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
            }
        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <div class="placeholder-5">
        <div class="container">
            <div class="container-hero Blog">
                <a href="./index.html"><span class="back-links"> <img src="./assets/features/arrow-back.svg" alt="" class="back-icon"></span></a>
                <h2>Our Blog</h2>
                <h1>Our Latest <span>News</span>.</h1>
                <span class="main-divider"></span>
                <p>Learn about the latest industry insights, expert advice, and remarkable success stories crafted exclusively to inspire your entrepreneurial spirit and drive your business towards unparalleled growth.</p>
                <div class="menu-navigation">
                    <p class="p-tag" onclick="display('All')" style="cursor: pointer;">All</p>
                    <p class="p-tag" onclick="display('Marketing')" style="cursor: pointer;">Marketing Tips</p>
                    <p class="p-tag" onclick="display('Business')" style="cursor: pointer;">Business Ops</p>
                    <p class="p-tag" onclick="display('Tech')" style="cursor: pointer;">Tech solutions</p>
                    <p class="p-tag" onclick="display('Design')" style="cursor: pointer;">Design Art</p>
                    <p class="p-tag" onclick="display('Data')" style="cursor: pointer;">Data Insights</p>
                    <p class="p-tag" onclick="display('Content')" style="cursor: pointer;">Content & Branding</p>
                    <p class="p-tag" onclick="display('Financial')" style="cursor: pointer;">Financial Mgmt.</p>
                    <p class="p-tag" onclick="display('Stories')" style="cursor: pointer;">Success Stories</p>
                </div>
            </div>
            <!-- Content Generated by JavaScript with Fetch API -->
            <div class="Card-Container"></div>
            <div class="see-all-container"  style="padding-bottom: 5rem;">
                <!-- <a href="blog.html" class="see-all-btn">SEE ALL</a> -->
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container container">
            <div>
                <img src="./assets/features/footer-logo.svg" alt="" class="footer-logo">
            </div>
            <div class="quick-links">
                <div class="company">
                    <p class="title-links">
                        company
                    </p>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Project Protection</a>
                    <a href="">FAQs</a>
                    <a href="">Blog</a>
                </div>
                <div class="company">
                    <p class="title-links">
                        Services
                    </p>
                    <a href="">Design & Art</a>
                    <a href="">Cotent Creation</a>
                    <a href="">Creative Writing</a>
                    <a href="">Business & Operational</a>
                    <a href="">Assistance</a>
                    <a href="">Marketing</a>
                    <a href="">Accounting & Finance</a>
                    <a href="">Technology Development</a>
                </div>
            </div>
            <div class="news-letter">
                <form class="form-for-newsletter">
                    <label for="email">subscribe to our newsletter</label>
                    <div class="input-for-email">
                        <input type="email" class="email" id="email">
                        <input type="submit" value="Subscribe" class="subscribe-btn">
                    </div>
                </form>

                <div class="social-links">
                    <p>Follow us on</p>
                    <div class="links">
                        <img src="./assets/fb.svg" alt="">
                        <img src="./assets/ig1.svg" alt="">
                        <img src="./assets/ig.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                        <img src="./assets/tiktok.svg" alt="">
                        <img src="./assets/pin.svg" alt="">
                        <img src="./assets/yt.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <p class="Rights">Copyright &copy; 2023 Viking Universe. All Rights Reserved.</p><br/>
    </footer>
    <script>
        // Declare Global Variable
        const Card_Container = document.querySelector('.Card-Container')
        const Blog = document.querySelector('.Blog')
        
        Blog.style.paddingTop = '1rem'


      // Preloader
      window.addEventListener('load', function () {
        // Get the preloader element
        const preloader = document.querySelector('.preloader');
    
        // Add a CSS class to trigger the fade-out effect
        preloader.classList.add('fade-out');
    
        // Set a timeout to remove the preloader after the animation is complete
        setTimeout(() => {
            preloader.style.display = 'none';
        }, 2000); // Adjust the duration to match your CSS transition duration
    });


        fetch('./data.json')
        .then(res => res.json())
        .then(data => {
            const { blogs } = data;
            
            for (let blog of blogs) {
                if(blog.category === "All"){
                    // Create DOM elements
                let dateElement = document.createElement('p');
                let contentElement = document.createElement('p');
                let imgElement = document.createElement('img');
                let titleElement = document.createElement('h2');
    
                // Set content and attributes for the elements
                dateElement.textContent = blog.date;
                contentElement.textContent = blog.content;
                imgElement.src = blog.image;
                titleElement.textContent = blog.title;
    
                let div = document.createElement('div');
                div.classList.add('card');
                div.appendChild(imgElement);
                div.appendChild(titleElement);
                div.appendChild(dateElement);
                div.appendChild(contentElement);
    
                Card_Container.appendChild(div);
                }
            }
        })




        function display(prop){
            // Remove the current content of the selected prop or menu
            Card_Container.innerHTML = `
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            `;

            setTimeout(()=>{
                Card_Container.innerHTML = ""
                fetch('./data.json')
            .then(res => res.json())
            .then(data => {
                const { blogs } = data;
                
                for (let blog of blogs) {
                    if(blog.category === prop){

                        // Create DOM elements
                    let dateElement = document.createElement('p');
                    let contentElement = document.createElement('p');
                    let imgElement = document.createElement('img');
                    let titleElement = document.createElement('h2');
        
                    // Set content and attributes for the elements
                    dateElement.textContent = blog.date;
                    contentElement.textContent = blog.content;
                    imgElement.src = blog.image;
                    titleElement.textContent = blog.title;
        
                    let div = document.createElement('div');
                    div.classList.add('card');
                    div.appendChild(imgElement);
                    div.appendChild(titleElement);
                    div.appendChild(dateElement);
                    div.appendChild(contentElement);
        
                    Card_Container.appendChild(div);
                    }
                }
            })
            }, 2000)

        }
    
    </script>
    
</body>
</html>